MONGODB_DATABASE="Craft"
MONGODB_USER="campuslib"
MONGODB_PASSWORD="j4qowRF3InnDLc5e"
MONGODB_CLUSTER="cluster0.5p7yt.mongodb.net"
MONGODB_URI="mongodb+srv://campuslib:j4qowRF3InnDLc5e@cluster0.5p7yt.mongodb.net"